PM2E30300/PM2E30300/test/PaginaSwipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             x:Class="PM2E30300.test.PaginaSwipe">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <BoxView BackgroundColor="#1f1f1f"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseSwipe"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <!--<BoxView Opacity="0.9" BackgroundColor="#A1A1A1"/>-->
        <SwipeView x:Name="Swipemenu" BackgroundColor="Transparent"
                   SwipeStarted="Swipemenu_SwipeStarted_1" SwipeEnded="Swipemenu_SwipeEnded_1"
                   SwipeChanging="Swipemenu_SwipeChanging" CloseRequested="Swipemenu_CloseRequested">
            <SwipeView.LeftItems>
                <SwipeItems SwipeBehaviorOnInvoked="Close">
                    <SwipeItemView>
                        <Grid>
                            <StackLayout Spacing="20" Padding="35" WidthRequest="200" BindableLayout.ItemsSource="{Binding MyMenu}" 
                                         VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CloseSwipe"/>
                                </StackLayout.GestureRecognizers>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" xct:TouchEffect.NativeAnimation="True">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CloseSwipe"/>
                                            </StackLayout.GestureRecognizers>
                                            <!--este es el menu que esta oculto asta que se hace swipe se muestra-->
                                            <pv:PancakeView BackgroundColor="#557ED2" HeightRequest="30" 
                                                            WidthRequest="35" CornerRadius="15" VerticalOptions="Center" 
                                                            HorizontalOptions="Start">
                                                <Image Source="{Binding Icon}" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" 
                                                       HorizontalOptions="Center"/>
                                            </pv:PancakeView>
                                            <Label Text="{Binding name}" TextColor="White" FontSize="20" FontAttributes="Bold" 
                                                   HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <!--================================================================-->
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid x:Name="SwipeContent">
                <pv:PancakeView x:Name="pancake" BackgroundColor="White">
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSwipe"/>
                    </pv:PancakeView.GestureRecognizers>
                    <Grid RowDefinitions="Auto,Auto,Auto,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenSwipe"/>
                        </Grid.GestureRecognizers>
                        <Grid Grid.Row="0" Padding="20">
                            <!--aki solo va el boton de menu y la foto de usuario para editarlo-->
                            <Image Source="menu.png" HeightRequest="20" HorizontalOptions="Start" xct:TouchEffect.NativeAnimation="True">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenSwipe"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="user.png" HeightRequest="20" HorizontalOptions="End" Margin="0,0,40,0" xct:TouchEffect.NativeAnimation="True">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Click_User"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="more.png" HeightRequest="20" HorizontalOptions="End" xct:TouchEffect.NativeAnimation="True">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Click_More"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--================================================================-->
                        </Grid>
                        <StackLayout Grid.Row="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenSwipe"/>
                            </StackLayout.GestureRecognizers>
                            <!--aki solo va el nombre del usuario-->
                            <Label Text="Hola Amicoo,&#10;Buenos Dias" Margin="20,10" TextColor="#0C0B0B"
                                HorizontalOptions="StartAndExpand" FontSize="27" FontFamily="Madani-SemiBold"></Label>
                            <!--================================================================-->
                        </StackLayout>
                        <StackLayout Grid.Row="2" Padding="0,0,0,0" Orientation="Horizontal">
                            <!--este solo es el buscador de notas-->
                            <Frame BackgroundColor="#E8E8E8" CornerRadius="15" Padding="0,0,0,0" 
                                   Margin="10,0" HasShadow="True" InputTransparent="False" HorizontalOptions="FillAndExpand">
                                <SearchBar Placeholder="Buscar" HorizontalOptions="FillAndExpand" x:Name="BuscadordeNotas"
                                           HeightRequest="50" TextChanged="BuscadordeNotas_TextChanged"></SearchBar>
                            </Frame>
                            <!--================================================================-->
                        </StackLayout>
                        <StackLayout Grid.Row="3" Padding="0,0,0,0">
                            <!--aki va el contenido de la lista de notas-->
                            <!--<BoxView BackgroundColor="AntiqueWhite" 
                                 HorizontalOptions="Fill" 
                                 VerticalOptions="FillAndExpand">
                            </BoxView>-->
                            <CollectionView x:Name="ListaNotas" SelectionMode="Single" Margin="10"  ItemsSource="{Binding noti}" EmptyView="No hay notas Aki!">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10" Margin="12" ColumnDefinitions="*,Auto">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="White" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Frame x:Name="frameNotita" Grid.Column="0" Grid.Row="0" Padding="0,0,0,0" BackgroundColor="#3F3F3F" CornerRadius="20" HasShadow="True" 
                                                   xct:ShadowEffect.Color="#2A2A2A" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="10">
                                                <StackLayout
                                                    xct:TouchEffect.NativeAnimation="True"
                                                    >
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="clickanota" Tapped="ClickaNota_Tapped"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Grid ColumnDefinitions="*,*,Auto" RowDefinitions="*,*,*,Auto">
                                                        <Label Margin="20" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalTextAlignment="Center" Text="{Binding titulo}" 
                                                               FontSize="15" FontFamily="Madani-SemiBold" TextColor="WhiteSmoke"/>
                                                        <Label Margin="20,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding fecha}"  TextColor="WhiteSmoke"/>
                                                        <Label Margin="20,0,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding contenido}" TextColor="WhiteSmoke"/>
                                                        <!--imagenes ilustrtivas-->
                                                        <Image Margin="20,0,0,0"  HorizontalOptions="Start" 
                                                               Source="image.png" Grid.Column="0" Grid.Row="3" WidthRequest="20" 
                                                               HeightRequest="20" Aspect="AspectFit" IsVisible="{Binding ContainFoto}"/>
                                                        <Image Margin="0,0,0,0"  HorizontalOptions="Center" 
                                                               Source="favorite.png" Grid.Column="1" Grid.Row="3" WidthRequest="20" 
                                                               HeightRequest="20" Aspect="AspectFit" IsVisible="{Binding ContainFavorite}"/>
                                                        <Image Margin="0,0,20,0"  Grid.Column="2" Grid.Row="3"  HorizontalOptions="End" 
                                                               Source="microphone_white.png"  WidthRequest="20" 
                                                               HeightRequest="20" Aspect="AspectFit" IsVisible="{Binding ContainAudio}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <!--================================================================-->
                        </StackLayout>
                        <!--BOTON DE AGREGAR UNA NUEVA NOTAA-->
                        <pv:PancakeView Grid.Row="3" BackgroundColor="PapayaWhip" CornerRadius="45" HorizontalOptions="End" WidthRequest="55" 
                                HeightRequest="55" Margin="0,0,20,22" VerticalOptions="End" xct:TouchEffect.NativeAnimation="True"
                                        xct:ShadowEffect.Color="Gray" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="10">
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClickNew"/>
                            </pv:PancakeView.GestureRecognizers>
                            <Image Source="edit.png" Margin="15" Aspect="AspectFit" HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ClickNew"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </pv:PancakeView>
                    </Grid>
                </pv:PancakeView>
            </Grid>
        </SwipeView>
    </Grid>
</ContentPage>